{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "re-huge.gl.joinmc.link",
          "assigned_srv": "re-huge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c43bad1-099b-498a-945e-8888aae37ee4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52084,
          "port_start": 52083,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T21:48:21.781862Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "373a7b29-f3e8-4dd2-b16c-64dcf016d52e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5a104d9-f8d5-4468-9f75-ea57c8963e19",
          "agent_name": "from-key-e1c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
